* {
    box-sizing: border-box;
}

body {
    font-family: Arimo, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: rgba(255, 255, 255, 0.71);
    padding: 50px;
    text-align: left;
    font-size: 18px;
    color: black;
}


/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: linear-gradient(to right, rgb(35, 177, 221) 0%, rgb(35, 177, 221) 100%;
    padding: 10px;
    text-align: center;
    color: white;
}

.left {
    grid-area: left;
    background-color: linear-gradient(to right, rgb(35, 177, 221) 0%, rgb(35, 177, 221) 100%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'left left middle middle right right' 'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
} 